{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "tgBot.js",
  "scripts": {
    "dev": "nodemon tgBot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.60.0",
    "nodemon": "^2.0.20"
  }
}
